apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: noop-service
  namespace: test-ns
spec:
  clusterServiceClassExternalName: noop-service
  clusterServicePlanExternalName: default

